### ISSUE TITLE
SIGSEGV when trying to launch

### ISSUE THREAD

**Issue by kuon** [Aegisub/Aegisub#180]
When launching aegisub on arch linux, it immediately crash with the following trace.

https://gist.github.com/kuon/ef63f8be47e4cf0f9dfece8c0fcd0ee4

It seems to be crashing after opening `/dev/urandom`

https://gist.github.com/kuon/ef63f8be47e4cf0f9dfece8c0fcd0ee4#file-strace-log-L7729

**Comment by wangqr** [comment]
Can you provide the back trace when crashing? To get the back trace:
* Run `gdb "$(which aegisub)"`.
* When you see `(gdb) ` prompt, type `r` to start.
* After it crashed because of SIGSEGV, type `bt` to get back trace.

If the back trace only contains binary offset, you may want to rebuild aegisub with debug symbols. To do this on Archlinux, get the `PKGBUILD` file first. Edit `/etc/makepkg.conf`:
* In the `OPTIONS=(...)` line, set debug and unset strip, so it should be `OPTIONS=(!strip debug ...)`

Then run `makepkg -si` in the folder that contains `PKGBUILD`.

**Comment by kuon** [comment]
```
#0  0x00007ffff55920c9 in XQueryExtension () at /usr/lib/libX11.so.6
#1  0x00007ffff60adefd in  () at /usr/lib/libGLX.so.0
#2  0x00007ffff60b1536 in glXQueryVersion () at /usr/lib/libGLX.so.0
#3  0x00007ffff7ebb467 in wxGLCanvasX11::GetGLXVersion() () at /usr/lib/libwx_gtk3u_gl-3.0.so.0
#4  0x00007ffff7ebc4b6 in wxGLCanvasX11::ConvertWXAttrsToGL(int const*, int*, unsigned long) () at /usr/lib/libwx_gtk3u_gl-3.0.so.0
#5  0x00007ffff7ebcbe9 in wxGLCanvasX11::InitXVisualInfo(int const*, __GLXFBConfigRec***, XVisualInfo**) () at /usr/lib/libwx_gtk3u_gl-3.0.so.0
#6  0x00007ffff7ebd2c1 in wxGLCanvas::Create(wxWindow*, int, wxPoint const&, wxSize const&, long, wxString const&, int const*, wxPalette const&) ()
    at /usr/lib/libwx_gtk3u_gl-3.0.so.0
#7  0x00007ffff7ebd465 in wxGLCanvas::wxGLCanvas(wxWindow*, int, int const*, wxPoint const&, wxSize const&, long, wxString const&, wxPalette const&) ()
    at /usr/lib/libwx_gtk3u_gl-3.0.so.0
#8  0x00005555559c9f50 in  ()
#9  0x00005555559c40c2 in  ()
#10 0x00005555558fdb6b in  ()
#11 0x00005555558ff535 in  ()
#12 0x0000555555918290 in  ()
#13 0x000055555591b37b in  ()
#14 0x00007ffff72a74ea in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.0.so.0
#15 0x0000555555681d72 in main ()
```

**Comment by kuon** [comment]
After looking at the backstrace I realized it might be cause by wayland.

`GDK_BACKEND=x11 aegisub` does not crash.

I am not sure if aegisub itself require a patch or if a library is at fault.

**Comment by wangqr** [comment]
Yes, `GDK_BACKEND=x11` is required. It should have been fixed in https://git.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/aegisub#n52 .

See also https://bugs.archlinux.org/task/55462
